{
  "name": "scheduled-message-bot",
  "version": "1.0.0",
  "description": "A discord.js bot that sends a message at defined times.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.13.1"
  },
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  }
}
